protobuf/openfmb/metermodule/metermodule.proto

syntax = "proto3";

// OpenFMB Model (61850-CIM) - 2018-10-11.eap
// Thursday, October 11, 2018 5:53:46 PM UTC

package metermodule;
option go_package = "github.com/mthollylab/go-openfmb-protobuf/openfmb/metermodule";
option java_package = "openfmb.metermodule";
option java_multiple_files = true;
option csharp_namespace = "openfmb.metermodule";

import "uml.proto";
import "commonmodule/commonmodule.proto";

// Resource reading value
message MeterReading
{
    // UML inherited base object
    commonmodule.ConductingEquipmentTerminalReading conductingEquipmentTerminalReading = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    commonmodule.PhaseMMTN phaseMMTN = 2;
    // MISSING DOCUMENTATION!!!
    commonmodule.ReadingMMTR readingMMTR = 3;
    // MISSING DOCUMENTATION!!!
    commonmodule.ReadingMMXU readingMMXU = 4;
}

// Resource reading profile
message MeterReadingProfile
{
    // UML inherited base object
    commonmodule.ReadingMessageInfo readingMessageInfo = 1 [(uml.option_parent_message) = true];
    // MISSING DOCUMENTATION!!!
    commonmodule.IED ied = 2 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
    // MISSING DOCUMENTATION!!!
    commonmodule.Meter meter = 3 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
    // MISSING DOCUMENTATION!!!
    MeterReading meterReading = 4 [(uml.option_required_field) = true, (uml.option_multiplicity_min) = 1];
}

